# =====
# aider
# =====
DEEPSEEK_API_KEY=sk-00000
AIDER_MODEL=deepseek/deepseek-reasoner
AIDER_WEAK_MODEL=deepseek/deepseek-chat
# AIDER_THINKING_TOKENS=2048
AIDER_CACHE_PROMPTS=True
AIDER_DARK_MODE=True
AIDER_AUTO_COMMITS=False
AIDER_DIRTY_COMMITS=True
AIDER_COMMIT=False
# AIDER_COMMMIT_PROMPT=
# AIDER_COPY_PASTE=True
# =====
# aider
# =====
