# Environment variables for PowerShell profile

# Format requirements:
# - Values must be wrapped in double quotes
# - Comments start with # are ignored
# - Empty lines are ignored
# - Example: VAR_NAME="value"

ANTHROPIC_AUTH_TOKEN="your_actual_token_here"
ANTHROPIC_BASE_URL="https://api.z.ai/api/anthropic"
API_TIMEOUT_MS="3000000"
ANTHROPIC_MODEL="glm-4.6"
ANTHROPIC_SMALL_FAST_MODEL="glm-4.6"
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC="1"
CLAUDE_CODE_GIT_BASH_PATH="$HOME\scoop\apps\git\current\bin\bash.exe"

# claude mcp add --transport http context7 https://mcp.context7.com/mcp --header "CONTEXT7_API_KEY: ${CONTEXT7_API_KEY}"
# option --scope user
CONTEXT7_API_KEY="your_actual_token_here"

# lazyvim treesitter-nvim issue https://github.com/nvim-treesitter/nvim-treesitter/issues/8147
CC="gcc"

PGPASSFILE="$HOME\.pgpass"

